suja@LAPTOP-QPGQCGIK:~$ sudo apt-get install \
>     apt-transport-https \
>     ca-certificates \
>     curl \
>     gnupg \
>     lsb-release
Reading package lists... Done
Building dependency tree
Reading state information... Done
lsb-release is already the newest version (9.20170808ubuntu1).
lsb-release set to manually installed.
The following additional packages will be installed:
  dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm gpgv libcurl4
Suggested packages:
  dbus-user-session pinentry-gnome3 tor parcimonie xloadimage scdaemon
The following NEW packages will be installed:
  apt-transport-https
The following packages will be upgraded:
  ca-certificates curl dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm
  gpgv libcurl4
14 upgraded, 1 newly installed, 0 to remove and 148 not upgraded.
Need to get 2678 kB of archives.
After this operation, 177 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gpg-wks-client amd64 2.2.4-1ubuntu1.4 [91.8 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 dirmngr amd64 2.2.4-1ubuntu1.4 [316 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gpg amd64 2.2.4-1ubuntu1.4 [467 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gnupg-utils amd64 2.2.4-1ubuntu1.4 [128 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gnupg-l10n all 2.2.4-1ubuntu1.4 [49.8 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gpg-agent amd64 2.2.4-1ubuntu1.4 [227 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gpgsm amd64 2.2.4-1ubuntu1.4 [215 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gpgconf amd64 2.2.4-1ubuntu1.4 [123 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gnupg amd64 2.2.4-1ubuntu1.4 [249 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gpg-wks-server amd64 2.2.4-1ubuntu1.4 [85.0 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gpgv amd64 2.2.4-1ubuntu1.4 [198 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 ca-certificates all 20210119~18.04.2 [145 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 apt-transport-https all 1.6.14 [4348 B]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 curl amd64 7.58.0-2ubuntu3.16 [159 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcurl4 amd64 7.58.0-2ubuntu3.16 [220 kB]
Fetched 2678 kB in 2s (1313 kB/s)
Preconfiguring packages ...
(Reading database ... 29293 files and directories currently installed.)
Preparing to unpack .../00-gpg-wks-client_2.2.4-1ubuntu1.4_amd64.deb ...
Unpacking gpg-wks-client (2.2.4-1ubuntu1.4) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../01-dirmngr_2.2.4-1ubuntu1.4_amd64.deb ...
Unpacking dirmngr (2.2.4-1ubuntu1.4) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../02-gpg_2.2.4-1ubuntu1.4_amd64.deb ...
Unpacking gpg (2.2.4-1ubuntu1.4) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../03-gnupg-utils_2.2.4-1ubuntu1.4_amd64.deb ...
Unpacking gnupg-utils (2.2.4-1ubuntu1.4) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../04-gnupg-l10n_2.2.4-1ubuntu1.4_all.deb ...
Unpacking gnupg-l10n (2.2.4-1ubuntu1.4) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../05-gpg-agent_2.2.4-1ubuntu1.4_amd64.deb ...
Unpacking gpg-agent (2.2.4-1ubuntu1.4) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../06-gpgsm_2.2.4-1ubuntu1.4_amd64.deb ...
Unpacking gpgsm (2.2.4-1ubuntu1.4) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../07-gpgconf_2.2.4-1ubuntu1.4_amd64.deb ...
Unpacking gpgconf (2.2.4-1ubuntu1.4) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../08-gnupg_2.2.4-1ubuntu1.4_amd64.deb ...
Unpacking gnupg (2.2.4-1ubuntu1.4) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../09-gpg-wks-server_2.2.4-1ubuntu1.4_amd64.deb ...
Unpacking gpg-wks-server (2.2.4-1ubuntu1.4) over (2.2.4-1ubuntu1.2) ...
Preparing to unpack .../10-gpgv_2.2.4-1ubuntu1.4_amd64.deb ...
Unpacking gpgv (2.2.4-1ubuntu1.4) over (2.2.4-1ubuntu1.2) ...
Setting up gpgv (2.2.4-1ubuntu1.4) ...
(Reading database ... 29293 files and directories currently installed.)
Preparing to unpack .../ca-certificates_20210119~18.04.2_all.deb ...
Unpacking ca-certificates (20210119~18.04.2) over (20190110~18.04.1) ...
Selecting previously unselected package apt-transport-https.
Preparing to unpack .../apt-transport-https_1.6.14_all.deb ...
Unpacking apt-transport-https (1.6.14) ...
Preparing to unpack .../curl_7.58.0-2ubuntu3.16_amd64.deb ...
Unpacking curl (7.58.0-2ubuntu3.16) over (7.58.0-2ubuntu3.10) ...
Preparing to unpack .../libcurl4_7.58.0-2ubuntu3.16_amd64.deb ...
Unpacking libcurl4:amd64 (7.58.0-2ubuntu3.16) over (7.58.0-2ubuntu3.10) ...
Setting up apt-transport-https (1.6.14) ...
Setting up gpgconf (2.2.4-1ubuntu1.4) ...
Setting up libcurl4:amd64 (7.58.0-2ubuntu3.16) ...
Setting up gpg-agent (2.2.4-1ubuntu1.4) ...
Setting up gnupg-l10n (2.2.4-1ubuntu1.4) ...
Setting up gpgsm (2.2.4-1ubuntu1.4) ...
Setting up gnupg-utils (2.2.4-1ubuntu1.4) ...
Setting up ca-certificates (20210119~18.04.2) ...
Updating certificates in /etc/ssl/certs...
21 added, 20 removed; done.
Setting up dirmngr (2.2.4-1ubuntu1.4) ...
Setting up gpg (2.2.4-1ubuntu1.4) ...
Setting up curl (7.58.0-2ubuntu3.16) ...
Setting up gpg-wks-server (2.2.4-1ubuntu1.4) ...
Setting up gpg-wks-client (2.2.4-1ubuntu1.4) ...
Setting up gnupg (2.2.4-1ubuntu1.4) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for install-info (6.5.0.dfsg.1-2) ...
Processing triggers for libc-bin (2.27-3ubuntu1.2) ...
Processing triggers for ca-certificates (20210119~18.04.2) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.


suja@LAPTOP-QPGQCGIK:~$ sudo apt-get install docker-ce docker-ce-cli containerd.io
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  docker-ce-rootless-extras docker-scan-plugin libltdl7 pigz
Suggested packages:
  aufs-tools cgroupfs-mount | cgroup-lite
Recommended packages:
  slirp4netns
The following NEW packages will be installed:
  containerd.io docker-ce docker-ce-cli docker-ce-rootless-extras docker-scan-plugin libltdl7 pigz
0 upgraded, 7 newly installed, 0 to remove and 148 not upgraded.
Need to get 95.7 MB of archives.
After this operation, 403 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 https://download.docker.com/linux/ubuntu bionic/stable amd64 containerd.io amd64 1.4.11-1 [23.7 MB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/universe amd64 pigz amd64 2.4-1 [57.4 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libltdl7 amd64 2.4.6-2 [38.8 kB]
Get:4 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce-cli amd64 5:20.10.9~3-0~ubuntu-bionic [38.8 MB]
Get:5 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce amd64 5:20.10.9~3-0~ubuntu-bionic [21.3 MB]
Get:6 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce-rootless-extras amd64 5:20.10.9~3-0~ubuntu-bionic [7911 kB]
Get:7 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-scan-plugin amd64 0.8.0~ubuntu-bionic [3888 kB]
Fetched 95.7 MB in 9s (11.3 MB/s)
Selecting previously unselected package pigz.
(Reading database ... 29298 files and directories currently installed.)
Preparing to unpack .../0-pigz_2.4-1_amd64.deb ...
Unpacking pigz (2.4-1) ...
Selecting previously unselected package containerd.io.
Preparing to unpack .../1-containerd.io_1.4.11-1_amd64.deb ...
Unpacking containerd.io (1.4.11-1) ...
Selecting previously unselected package docker-ce-cli.
Preparing to unpack .../2-docker-ce-cli_5%3a20.10.9~3-0~ubuntu-bionic_amd64.deb ...
Unpacking docker-ce-cli (5:20.10.9~3-0~ubuntu-bionic) ...
Selecting previously unselected package docker-ce.
Preparing to unpack .../3-docker-ce_5%3a20.10.9~3-0~ubuntu-bionic_amd64.deb ...
Unpacking docker-ce (5:20.10.9~3-0~ubuntu-bionic) ...
Selecting previously unselected package docker-ce-rootless-extras.
Preparing to unpack .../4-docker-ce-rootless-extras_5%3a20.10.9~3-0~ubuntu-bionic_amd64.deb ...
Unpacking docker-ce-rootless-extras (5:20.10.9~3-0~ubuntu-bionic) ...
Selecting previously unselected package docker-scan-plugin.
Preparing to unpack .../5-docker-scan-plugin_0.8.0~ubuntu-bionic_amd64.deb ...
Unpacking docker-scan-plugin (0.8.0~ubuntu-bionic) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../6-libltdl7_2.4.6-2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-2) ...
Setting up containerd.io (1.4.11-1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service → /lib/systemd/system/containerd.service.
Setting up docker-ce-rootless-extras (5:20.10.9~3-0~ubuntu-bionic) ...
Setting up docker-scan-plugin (0.8.0~ubuntu-bionic) ...
Setting up libltdl7:amd64 (2.4.6-2) ...
Setting up docker-ce-cli (5:20.10.9~3-0~ubuntu-bionic) ...
Setting up pigz (2.4-1) ...
Setting up docker-ce (5:20.10.9~3-0~ubuntu-bionic) ...
Created symlink /etc/systemd/system/multi-user.target.wants/docker.service → /lib/systemd/system/docker.service.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /lib/systemd/system/docker.socket.
invoke-rc.d: could not determine current runlevel
Processing triggers for libc-bin (2.27-3ubuntu1.2) ...
Processing triggers for systemd (237-3ubuntu10.42) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ureadahead (0.100.0-21) ...
